LEXICON Pronoun
 Personal ;
 Reflexive ;
 Reciproc ;
 Interrogative ;
 Indefinite ;

LEXICON Personal 
eg+Pron+Nom:eg # ;
du+Pron+Nom:du # ;
han+Pron+Nom:han # ;
ho+Pron+Nom:ho # ;
det+Pron+Nom:det # ;
vi+Pron+Nom:vi # ;
de+Pron+Nom:de # ;
dei+Pron+Nom:dei # ;

eg+Pron+Acc:meg # ;
du+Pron+Acc:deg # ;
han+Pron+Acc:han # ;
ho+Pron+Acc:ho # ;
han+Pron+Acc:honom # ;
ho+Pron+Acc:henne # ;
det+Pron+Acc:det # ;
vi+Pron+Acc:oss # ;
de+Pron+Acc:dykk # ;
dei+Pron+Acc:dei # ;


LEXICON Reflexive
seg+Pron+Refl:seg # ;

LEXICON Reciproc 
kvarandre+Pron+Recipr:kvarandre # ;

LEXICON Interrogative 
kva+Pron+Interr:kva # ;
kven+Pron+Interr:kven # ;

