!!!Free and Open source Norwegian Nynorsk analyser giella-nno

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-nno

This is free and open source Norwegian Nynorsk morphology.

INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Norwegian Nynorsk LANGUAGE.


 !!!Definitions for Multichar_Symbols

!!Analysis symbols
The morphological analyses of wordforms for the Norwegian Nynorsk
language are presented in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:






