
! Script for latin to runes for Norwegian. 

[ A -> ᛆ , 
  B -> ᛒ ,
  D -> ᛑ ,
  E -> ᛂ ,
  F -> ᚠ ,
  G -> ᚵ ,
  H -> ᚼ ,
  I -> ᛁ ,
  J -> ᛁ ,
  K -> ᚴ ,
  L -> ᛚ ,
  M -> ᛘ ,
  N -> ᚿ ,
  O -> ᚮ ,
  P -> ᛔ ,
  Q -> ᚴ ,
  R -> ᚱ ,
  S -> ᛌ ,
  T -> ᛐ ,
  U -> ᚢ ,
  V -> ᚡ ,
  W -> ᚡ ,
  X -> {ᚴᛌ} ,
  Y -> ᛦ ,
  Z -> ᛌ ,
  a -> ᛆ , 
  b -> ᛒ ,
  d -> ᛑ ,
  e -> ᛂ ,
  f -> ᚠ ,
  g -> ᚵ ,
  h -> ᚼ ,
  i -> ᛁ ,
  j -> ᛁ ,
  k -> ᚴ ,
  l -> ᛚ ,
  m -> ᛘ ,
  n -> ᚿ ,
  o -> ᚮ ,
  p -> ᛔ ,
  q -> ᚴ ,
  r -> ᚱ ,
  s -> ᛌ ,
  t -> ᛐ ,
  u -> ᚢ ,
  v -> ᚡ ,
  w -> ᚡ ,
  x -> {ᚴᛌ} ,
  y -> ᛦ ,
  z -> ᛌ ] .o.

[ C -> ᛌ || _  [ E | e | I | i | Y | y ] ,,
  c -> ᛌ || _  [ e | i | y ] ,,
  C -> ᚴ || _ \[ E | e | I | i | Y | y ] ,,
  c -> ᚴ || _ \[ e | i | y ] ] ;
