! Divvun & Giellatekno - open source grammars for Norwegian Nynorsk language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Norwegian Nynorsk morphological analyser                  !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Norwegian Nynorsk LANGUAGE.
 

! ======================
! Sublexica for NounRoot
! ======================


! Basic paradigms
! ===============

! Msculines
! ----------

LEXICON M0
 +N+Msc+Sg: 0-en ;
 +N+Msc+Pl: ar-ane ;

LEXICON M0-us ! RADIUS
 +N+Msc+Sg:%>us 0-en ;
 +N+Msc+Sg+Def:%>en K ; ! short def
 +N+Msc+Pl: er-ene ; ! Regular pl

LEXICON TING
 +N+Msc+Sg: 0-en ;
 +N+Msc+Pl: 0-a ;

LEXICON MANN
 +N+Msc+Sg: 0-en ;
 +N+Msc+Pl:Z1 0-a ;
 


LEXICON M0N0
 M1 ;
 N0 ;

LEXICON M0N1
 M1 ;
 N1 ;

LEXICON M0f
 +M+Msc+Pl: 0-a ;

LEXICON M1
 +N+Msc+Sg: 0-en ;
 +N+Msc+Pl: ar-ane ;


LEXICON M1M1dt
 K ;
LEXICON M1M1m
 +N+Msc+Sg:mX4 0-en ;
 +N+Msc+Pl:mX4 ar-ane ;
 +N+Msc+Pl:m ar-ane ;
 K ;

LEXICON M1M1tN1N1s
 K ;
LEXICON M1M3o
 K ;
LEXICON M1N0
 M1 ;
 N0 ;

LEXICON M1N1
 M1 ;
 N1 ;

LEXICON M1N1N1s
 M1 ;
 N1N1s ;

LEXICON M1N1sN1t
 M1 ;
 N1sN1t ;

LEXICON M1dt
 K ;
LEXICON M1e
 K ;
LEXICON M1eM1em
 K ;
LEXICON M1eM1me
 K ;
LEXICON M1eN1dseN1e
 M1e ;
 N1dseN1e ;

LEXICON M1eN1e
 M1e ;
 N1e ;

LEXICON M1eN1eN1es
 M1e ;
 N1eN1es ;

LEXICON M1em
 K ;
LEXICON M1emN1em
 M1em ; 
 N1em ;

LEXICON M1f
 +N+Msc+Pl+Indef: K ;
 +N+Msc+Pl+Def:%>X3ne K ;

LEXICON M1m
 +N+Msc+Sg:mX4 0-en ;
 +N+Msc+Pl: ar-ane ;

LEXICON M1me
 K ;

LEXICON M1tN1
 M1t ; 
 N1 ;

LEXICON M1tN1sN1t
 M1t ;
 N1sN1t ;

LEXICON M1to
 K ;

LEXICON M2
 M1 ;

LEXICON M2N2
 M2 ;
 N2 ;

LEXICON M2e
 K ;

LEXICON M3 ! KOLLEGA
 +N+Msc+Sg: 0-en ;
 +N+Msc+Pl: ar-ane ;
! +N+Msc+Pl: er-ene ;
 +N+Msc+Pl:X2 er-ene ; ! delete a

LEXICON M1t ! FINGER
 +N+Msc+Sg: 0-en ;
 +N+Msc+Pl:X1 ar-ane ; ! X1 deletes the vowel -e-

!LEXICON BAKER
! +N+Msc+Sg: 0-en ;
! +N+Msc+Pl: e-ne ;

LEXICON M1M1t ! METER
 +N+Msc+Sg: 0-en ;
 +N+Msc+Pl:X1 0-ane ;

LEXICON M3o ! BONDE
 +N+Msc+Sg: 0-en ;
 +N+Msc+Pl:Z1 er-ene ; ! Umlaut

LEXICON M4 ! FORSTAD
 +N+Msc+Sg: 0-en ;
 +N+Msc+Sg:Z1 er-ene ; ! Umlaut


LEXICON M0M1 ! KONTO
 +N+Msc+Sg: 0-en K ;
 +N+Msc+Pl:X2i 0-ene ; ! delete o
 +N+Msc+Pl: er-ene ; ! Regular pl

 

 

LEXICON M3N0N1
 M3 ;
 N0N1 ;

LEXICON M3N1
 M3 ;
 N1 ;

LEXICON M3e
 K ;

LEXICON M3oN1
 M3o ;
 N1 ;


LEXICON M4M4m
 K ;
LEXICON M4N1
 M4 ;
 N1 ;


! Feminines
! ---------

LEXICON F0 ! ku
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: er-ene ;

LEXICON F0o
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl:Z1 r-rne ;

LEXICON F0f !Plural
 +N+Fem+Pl+Indef: K ;

LEXICON F0F1
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: er-ene ;
 
LEXICON DONNA
 +N+Fem+Sg: 0-a ;
 +N+Fem+Sg+Def: K ;
 +N+Fem+Pl: er-ene ;

LEXICON F0F1M3
 F0F1 ;
 M3 ;

LEXICON F0F1o
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: er-ene ;
 +N+Fem+Pl:Z1 er-ene ;

LEXICON F1 ! pil
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: er-ene ;

LEXICON F1o ! bok
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl:Z1 er-ene ;

LEXICON F1F0
 F0F1 ;

LEXICON F1F1o
 F0F1o ;

LEXICON F1M1
 F1 ;
 M1 ;

LEXICON F1M1N1
 F1 ;
 M1 ;
 N1 ;

LEXICON F1N1
 F1 ;
 N1 ;

LEXICON F1ds
 +N+Fem+Sg:X2 0-a ; ! del se
 +N+Fem+Pl:X2 er-ene ;

LEXICON F1dse
 K ;

LEXICON F1se
 K ;

LEXICON F1dseN1dseN1e
 F1dse ;
 N1dseN1e ;

LEXICON F1e
 K ;
LEXICON F1em
 K ;
LEXICON F1es
 K ;
LEXICON F1esM1e
 F1es ;
 M1e ;

LEXICON F1f
 K ;
LEXICON F1m
 K ;
LEXICON F1mF1mo
 K ;

LEXICON F1s
 K ;
LEXICON F1sM1t
 F1s ;
 M1t ;

LEXICON F1sN1sN1t
 F1s ;
 N1sN1t ;

LEXICON F1seM1e
 F1se ;
 M1e ;

LEXICON F1t
 K ;
LEXICON F1to
 K ;
LEXICON F2 ! jente
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: er-ene ;
 +N+Fem+Pl: or-one ;

LEXICON F2M2
 F2 ;
 M2 ;

LEXICON F2M2N2
 F2 ;
 M2 ;
 N2 ;

LEXICON F2N2
 F2 ;
 N2 ;

LEXICON F2f
 K ;
LEXICON F3 ! dronning, -ar
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: ar-ane ;

LEXICON F3M1
 F3 ;
 M1 ;

LEXICON F3s
 K ;
LEXICON F4 ! sild
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: ar-ane ;
 +N+Fem+Pl: er-ene ;

LEXICON F4M1
 F4 ;
 M1 ;

LEXICON F4ds
 K ;
LEXICON F4m
 K ;
LEXICON F4s
 K ;


! Neuters
! -------

LEXICON N1
 +N+Neu+Sg: 0-et ;
 +N+Neu+Pl: 0-a ;


LEXICON N0
 +N+Neu+Sg: 0-et ;

LEXICON N0N1
 K ;
LEXICON N0N1sN1t
 K ;
LEXICON N0eN1e
 K ;
LEXICON N0f
 K ;
LEXICON N1N1ds
 K ;
LEXICON N1N1dt
 K ;
LEXICON N1N1m
 K ;
LEXICON N1N1o
 K ;
LEXICON N1N1s
 K ;
LEXICON N1N1t
 K ;
LEXICON N1dsN1dt
 K ;
LEXICON N1dseN1e
 K ;
LEXICON N1dteN1e
 K ;
LEXICON N1e
 K ;
LEXICON N1eN1eds
 K ;
LEXICON N1eN1es
 K ;
LEXICON N1eN1se
 K ;
LEXICON N1em
 K ;
LEXICON N1m
 K ;
LEXICON N1me
 K ;
LEXICON N1sN1t
 K ;
LEXICON N1t
 K ;
LEXICON N2
 K ;
LEXICON N2e
 K ;
LEXICON N3
 K ;
LEXICON NseN1e
 K ;
LEXICON S0
 +N+Sg: K ;

LEXICON S0f
 +N+Pl: K ;


! Lexica for definiteness declension
! ==================================

LEXICON 0-en
! +Indef:X3 K ;
 +Indef: K ;
 +Def:%>en K ;

LEXICON 0-ene
 +Indef: K ;
 +Def:%>ene K ;

LEXICON 0-a
 +Indef: K ;
 +Def:%>a K ;
 +Def:%>i K ;

LEXICON 0-ane
 +Indef: K ;
 +Def:%>ane K ;

LEXICON 0-et
 +Indef: K ;
 +Def:%>et K ;

LEXICON ar-ane
 +Indef:%>ar K ;
 +Def:%>ane K ;

!LEXICON e-ne
! +Indef:%>e K ;
! +Def:%>ne K ;

LEXICON er-ene
 +Indef:%>er K ;
 +Def:%>ene K ;

LEXICON or-one
 +Indef:%>or K ;
 +Def:%>one K ;

LEXICON r-rne
 +Indef:%>r K ;
 +Def:%>nre K ;

