! Divvun & Giellatekno - open source grammars for Norwegian Nynorsk language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Norwegian Nynorsk morphological analyser                  !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Norwegian Nynorsk LANGUAGE.
 

! ==========================
! LEXICA FOR ADJECTIVE ROOTS
! ==========================

! Basic paradigms
! ===============

LEXICON a1 ! 
 +A: positive ;
 +A: a-neuter ;
 +A: a-grade ;

LEXICON a2 ! 
 +A: positive ;
 +A: a-no-neuter ;
 +A: a-grade ;

LEXICON a3 ! 
 +A: positive ;
 +A: a-no-neuter ;

! Sublexica
! =========

LEXICON positive
 +Msc+Sg+Indef: # ;
 +Fem+Sg+Indef: # ;
 +Sg+Def:%>e # ;
 +Pl+Indef:%>e # ;
 +Pl+Def:%>e # ;

LEXICON a-neuter ! fint
 +Neu+Sg+Indef:%>Q3t # ;
 
LEXICON a-no-neuter ! vennlig
 +Neu+Sg+Indef: # ;

LEXICON a-grade
 +Comp:%>are # ;
 +Superl+Indef:%>ast # ;
 +Superl+Def:%>aste # ;
