Multichar_Symbols
 +N +A +Adv +V
 +Pron +CS +CC +Interj +Pcle
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
 +Sg +Pl +Nom +Acc +Masc +Fem +Neu +Def +Indef
 +Comp +Superl +Clt
 +Pass +Ind +Prs +Prt +Imp
 +Inf  +PrsPrc +PrfPrc +IM
 +Interj 
 +Clt
 +CLB +PUNCT +HYPH +PAR +LEFT +RIGHT
 
 X1 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9


! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================
  
LEXICON Root
 NounRoot ;
 ProperNoun ;
 AdjectiveRoot ;
 VerbRoot ;
 Adverb ;
 Particle ;
 Subjunction ;
 Conjunction ;
 Preposition ;
 Interjection ;
 Pronoun ;
 Determiner ;
 Numeral ;
 Punctuation ;



! ======================
! Sublexica for NounRoot
! ======================


! Basic paradigms
! ===============

! Masculines
! ----------

LEXICON M0
 +N+Masc+Sg: 0-en ;
 +N+Masc+Pl: ar-ane ;

LEXICON M0-us ! RADIUS
 +N+Masc+Sg:%>us 0-en ;
 +N+Masc+Sg+Def:%>en K ; ! short def
 +N+Masc+Pl: er-ene ; ! Regular pl

LEXICON TING
 +N+Masc+Sg: 0-en ;
 +N+Masc+Pl: 0-a ;

LEXICON MANN
 +N+Masc+Sg: 0-en ;
 +N+Masc+Pl:Z1 0-a ;
 


LEXICON M0N0
 M1 ;
 N0 ;

LEXICON M0N1
 M1 ;
 N1 ;

LEXICON M0f
 +M+Masc+Pl: 0-a ;

LEXICON M1
 +N+Masc+Sg: 0-en ;
 +N+Masc+Pl: ar-ane ;


LEXICON M1M1dt
 K ;
LEXICON M1M1m
 +N+Masc+Sg:mX4 0-en ;
 +N+Masc+Pl:mX4 ar-ane ;
 +N+Masc+Pl:m ar-ane ;
 K ;

LEXICON M1M1tN1N1s
 K ;
LEXICON M1M3o
 K ;
LEXICON M1N0
 M1 ;
 N0 ;

LEXICON M1N1
 M1 ;
 N1 ;

LEXICON M1N1N1s
 M1 ;
 N1N1s ;

LEXICON M1N1sN1t
 M1 ;
 N1sN1t ;

LEXICON M1dt
 K ;
LEXICON M1e
 K ;
LEXICON M1eM1em
 K ;
LEXICON M1eM1me
 K ;
LEXICON M1eN1dseN1e
 M1e ;
 N1dseN1e ;

LEXICON M1eN1e
 M1e ;
 N1e ;

LEXICON M1eN1eN1es
 M1e ;
 N1eN1es ;

LEXICON M1em
 K ;
LEXICON M1emN1em
 M1em ; 
 N1em ;

LEXICON M1f
 +N+Masc+Pl+Indef: K ;
 +N+Masc+Pl+Def:%>X3ne K ;

LEXICON M1m
 +N+Masc+Sg:mX4 0-en ;
 +N+Masc+Pl: ar-ane ;

LEXICON M1me
 K ;

LEXICON M1tN1
 M1t ; 
 N1 ;

LEXICON M1tN1sN1t
 M1t ;
 N1sN1t ;

LEXICON M1to
 K ;

LEXICON M2
 M1 ;

LEXICON M2N2
 M2 ;
 N2 ;

LEXICON M2e
 K ;

LEXICON M3 ! KOLLEGA
 +N+Masc+Sg: 0-en ;
 +N+Masc+Pl: ar-ane ;
! +N+Masc+Pl: er-ene ;
 +N+Masc+Pl:X2 er-ene ; ! delete a

LEXICON M1t ! FINGER
 +N+Masc+Sg: 0-en ;
 +N+Masc+Pl:X1 ar-ane ; ! X1 deletes the vowel -e-

!LEXICON BAKER
! +N+Masc+Sg: 0-en ;
! +N+Masc+Pl: e-ne ;

LEXICON M1M1t ! METER
 +N+Masc+Sg: 0-en ;
 +N+Masc+Pl:X1 0-ane ;

LEXICON M3o ! BONDE
 +N+Masc+Sg: 0-en ;
 +N+Masc+Pl:Z1 er-ene ; ! Umlaut

LEXICON M4 ! FORSTAD
 +N+Masc+Sg: 0-en ;
 +N+Masc+Sg:Z1 er-ene ; ! Umlaut


LEXICON M0M1 ! KONTO
 +N+Masc+Sg: 0-en K ;
 +N+Masc+Pl:X2i 0-ene ; ! delete o
 +N+Masc+Pl: er-ene ; ! Regular pl

 

 

LEXICON M3N0N1
 M3 ;
 N0N1 ;

LEXICON M3N1
 M3 ;
 N1 ;

LEXICON M3e
 K ;

LEXICON M3oN1
 M3o ;
 N1 ;


LEXICON M4M4m
 K ;
LEXICON M4N1
 M4 ;
 N1 ;


! Feminines
! ---------

LEXICON F0 ! ku
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: er-ene ;

LEXICON F0o
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl:Z1 r-rne ;

LEXICON F0f !Plural
 +N+Fem+Pl+Indef: K ;

LEXICON F0F1
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: er-ene ;
 
LEXICON DONNA
 +N+Fem+Sg: 0-a ;
 +N+Fem+Sg+Def: K ;
 +N+Fem+Pl: er-ene ;

LEXICON F0F1M3
 F0F1 ;
 M3 ;

LEXICON F0F1o
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: er-ene ;
 +N+Fem+Pl:Z1 er-ene ;

LEXICON F1 ! pil
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: er-ene ;

LEXICON F1o ! bok
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl:Z1 er-ene ;

LEXICON F1F0
 F0F1 ;

LEXICON F1F1o
 F0F1o ;

LEXICON F1M1
 F1 ;
 M1 ;

LEXICON F1M1N1
 F1 ;
 M1 ;
 N1 ;

LEXICON F1N1
 F1 ;
 N1 ;

LEXICON F1ds
 +N+Fem+Sg:X2 0-a ; ! del se
 +N+Fem+Pl:X2 er-ene ;

LEXICON F1dse
 K ;

LEXICON F1se
 K ;

LEXICON F1dseN1dseN1e
 F1dse ;
 N1dseN1e ;

LEXICON F1e
 K ;
LEXICON F1em
 K ;
LEXICON F1es
 K ;
LEXICON F1esM1e
 F1es ;
 M1e ;

LEXICON F1f
 K ;
LEXICON F1m
 K ;
LEXICON F1mF1mo
 K ;

LEXICON F1s
 K ;
LEXICON F1sM1t
 F1s ;
 M1t ;

LEXICON F1sN1sN1t
 F1s ;
 N1sN1t ;

LEXICON F1seM1e
 F1se ;
 M1e ;

LEXICON F1t
 K ;
LEXICON F1to
 K ;
LEXICON F2 ! jente
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: er-ene ;
 +N+Fem+Pl: or-one ;

LEXICON F2M2
 F2 ;
 M2 ;

LEXICON F2M2N2
 F2 ;
 M2 ;
 N2 ;

LEXICON F2N2
 F2 ;
 N2 ;

LEXICON F2f
 K ;
LEXICON F3 ! dronning, -ar
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: ar-ane ;

LEXICON F3M1
 F3 ;
 M1 ;

LEXICON F3s
 K ;
LEXICON F4 ! sild
 +N+Fem+Sg: 0-a ;
 +N+Fem+Pl: ar-ane ;
 +N+Fem+Pl: er-ene ;

LEXICON F4M1
 F4 ;
 M1 ;

LEXICON F4ds
 K ;
LEXICON F4m
 K ;
LEXICON F4s
 K ;


! Neuters
! -------

LEXICON N1
 +N+Neu+Sg: 0-et ;
 +N+Neu+Pl: 0-a ;


LEXICON N0
 +N+Neu+Sg: 0-et ;

LEXICON N0N1
 K ;
LEXICON N0N1sN1t
 K ;
LEXICON N0eN1e
 K ;
LEXICON N0f
 K ;
LEXICON N1N1ds
 K ;
LEXICON N1N1dt
 K ;
LEXICON N1N1m
 K ;
LEXICON N1N1o
 K ;
LEXICON N1N1s
 K ;
LEXICON N1N1t
 K ;
LEXICON N1dsN1dt
 K ;
LEXICON N1dseN1e
 K ;
LEXICON N1dteN1e
 K ;
LEXICON N1e
 K ;
LEXICON N1eN1eds
 K ;
LEXICON N1eN1es
 K ;
LEXICON N1eN1se
 K ;
LEXICON N1em
 K ;
LEXICON N1m
 K ;
LEXICON N1me
 K ;
LEXICON N1sN1t
 K ;
LEXICON N1t
 K ;
LEXICON N2
 K ;
LEXICON N2e
 K ;
LEXICON N3
 K ;
LEXICON NseN1e
 K ;
LEXICON S0
 +N+Sg: K ;

LEXICON S0f
 +N+Pl: K ;


! Lexica for definiteness declension
! ==================================

LEXICON 0-en
! +Indef:X3 K ;
 +Indef: K ;
 +Def:%>en K ;

LEXICON 0-ene
 +Indef: K ;
 +Def:%>ene K ;

LEXICON 0-a
 +Indef: K ;
 +Def:%>a K ;
 +Def:%>i K ;

LEXICON 0-ane
 +Indef: K ;
 +Def:%>ane K ;

LEXICON 0-et
 +Indef: K ;
 +Def:%>et K ;

LEXICON ar-ane
 +Indef:%>ar K ;
 +Def:%>ane K ;

!LEXICON e-ne
! +Indef:%>e K ;
! +Def:%>ne K ;

LEXICON er-ene
 +Indef:%>er K ;
 +Def:%>ene K ;

LEXICON or-one
 +Indef:%>or K ;
 +Def:%>one K ;

LEXICON r-rne
 +Indef:%>r K ;
 +Def:%>nre K ;


LEXICON K
 # ;
 +Clt:%>#s # ;


! ==========================
! LEXICA FOR ADJECTIVE ROOTS
! ==========================

! Basic paradigms
! ===============

LEXICON a1 ! 
 +A: positive ;
 +A: a-neuter ;
 +A: a-grade ;

LEXICON a2 ! 
 +A: positive ;
 +A: a-no-neuter ;
 +A: a-grade ;

LEXICON a3 ! 
 +A: positive ;
 +A: a-no-neuter ;

! Sublexica
! =========

LEXICON positive
 +Pos+Msc+Sg+Indef: # ;
 +Pos+Fem+Sg+Indef: # ;
 +Pos+Sg+Def:%>e # ;
 +Pos+Sg+Def:%>e # ;
 +Pos+Sg+Def:%>e # ;
 +Pos+Pl+Def:%>e # ;

LEXICON a-neuter ! fint
 +Pos+Neu+Sg+Indef:%>Q3t # ;
 
LEXICON a-no-neuter ! vennlig
 +Pos+Neu+Sg+Indef: # ;

LEXICON a-grade
 +Comp:%>are # ;
 +Superl+Indef:%>ast # ;
 +Superl+Def:%>aste # ;




! =====================
! LEXICA FOR VERB ROOTS
! =====================

! ------------
! Strong verbs
! ------------

LEXICON VsV01
 # ;

LEXICON VsV01V04
 # ;

LEXICON VsV04
 # ;

LEXICON VsV04d
 # ;

LEXICON VsV07d
 # ;

LEXICON VsV07x
 # ;

LEXICON VsV08
 # ;

LEXICON VsV08k
 # ;

LEXICON VsV09k
 # ;


! ----------
! Weak verbs
! ----------

LEXICON V00V01
 # ;

LEXICON V00V01V04
 # ;

LEXICON V00V04
 # ;

LEXICON V01
 +V: INF-PRS-PTC ;
 +V: a-PRES ;
 +V: a-PRET-PTC ;
 
LEXICON V01V02o
 # ;

LEXICON V01V04
 # ;

LEXICON V01V04d
 # ;

LEXICON V01V04V05
 # ;

LEXICON V01V04x
 # ;

LEXICON V01V05
 # ;

LEXICON V01V05d
 # ;

LEXICON V01V05j
 # ;

LEXICON V01V06
 # ;

LEXICON V01V06d
 # ;

LEXICON V01V06x
 # ;

LEXICON V01V07
 # ;

LEXICON V01V07d
 # ;

LEXICON V01V07dj
 # ;

LEXICON V01V07x
 # ;

LEXICON V01V08
 # ;

LEXICON V01V08d
 # ;

LEXICON V01V08x
 # ;

LEXICON V01V09
 # ;

LEXICON V01xV09k
 # ;

LEXICON V02 ! skilje
 +V: INF-PRS-PTC ;
 +V: a-PRES ;
 +V: de-PRET-PTC ;

 # ;

LEXICON V02o
 # ;

LEXICON V02s
 # ;

LEXICON V02u
 # ;

LEXICON V02x
 # ;

LEXICON V03
 # ;

LEXICON V03d
 # ;

LEXICON V04
 +V: INF-PRS-PTC ;
 +V: e-PRES ;
 +V: t-PRET-PTC ;

LEXICON V04d
 # ;

LEXICON V04dj
 # ;

LEXICON V04djo
 # ;

LEXICON V04djV04djo
 # ;

LEXICON V04dV04do
 # ;

LEXICON V04dV05d
 # ;

LEXICON V04j
 # ;

LEXICON V04n
 # ;

LEXICON V04r
 # ;

!LEXICON V04rNN011k
! # ;

LEXICON V04V0
 # ;

LEXICON V04V05
 # ;

LEXICON V05
 # ;

LEXICON V05d
 # ;

LEXICON V05j
 # ;

LEXICON V06
 # ;

LEXICON V06d
 # ;

LEXICON V06j
 # ;

LEXICON V06jx
 # ;

LEXICON V06o
 # ;

LEXICON V06x
 # ;

LEXICON V07
 # ;

LEXICON V07d
 # ;

LEXICON V07dj
 # ;

LEXICON V07j
 # ;

LEXICON V07x
 # ;

LEXICON V08
 # ;

LEXICON V08k
 INF-PRS-PTC ;
 r-PRES ;
 dd-PRET-PTC ;
 
LEXICON V09
 # ;

LEXICON V09k
 INF-PRS-PTC ;
 r-PRES ;
 dd-PRET-PTC ;



! ------------------------
! Verbal inflection lexica
! ------------------------

LEXICON INF-PRS-PTC
 +Inf: # ;
 +PrsPtc:%>ande # ;
 +Imp:%> # ;

LEXICON a-PRES
 +Ind+Prs:%>ar # ;

LEXICON a-PRET-PTC
 +Ind+Prt:%>a # ;
 +PrfPtc:%>a # ;

LEXICON e-PRES
 +Ind+Prs:%>er # ;


LEXICON t-PRET-PTC
 +Ind+Prt:%>t # ;
 +PrfPtc:%>te # ;

LEXICON r-PRES
 +Ind+Prs:%>r # ;

LEXICON dd-PRET-PTC
 +Ind+Prt:%>dde # ;
 +PrfPtc:%>dd # ;

LEXICON de-PRET-PTC
 +Ind+Prt:%>de # ;
 +PrfPtc:%>d # ;

