Alphabet
 a b c d e f g h i j k l m n o p q   ! small
 r s t u v w x y z ÅÂ Å‰ Åˆ Å¯ ÅÊ %-
 Å· ÅÈ ÅÛ Å˙ ÅÌ Å‡ ÅË ÅÚ Å˘ ÅÏ ÅÎ Å¸ ÅÔ Å‚ ÅÍ ÅÙ Å˚ ÅÓ Å„ Å˝ Å˛ ÅÒ Å Åﬂ Å™ Åﬂ ÅÁ

 A B C D E F G H I J K L M N O P Q   ! capital
 R S T U V W X Y Z Å≈ Åƒ Å÷ Åÿ Å∆
 Å¡ Å… Å” Å⁄ ÅÕ Å¿ Å» Å“ ÅŸ ÅÃ ÅÀ Å‹ Åœ Å¬ Å  Å‘ Å€ ÅŒ Å√ Å› Å˛ Å— Å–

  %#:0 %>:0 %+:0 


 X1:0 X2:0 X3:0 X4:0 X5:0 X6:0 X7:0 X8:0 X9:0   ! diacritics
 Q1:0 Q2:0 Q3:0 Q4:0 Q5:0 Q6:0 Q7:0 Q8:0 Q9:0
 Y1:0 Y2:0 Y3:0 Y4:0 Y5:0 Y6:0 Y7:0 Y8:0 Y9:0 
 Z1:0 Z2:0 Z3:0 Z4:0 Z5:0 Z6:0 Z7:0 Z8:0 Z9:0 
 W1:0 W2:0 ;

Sets
 Vow = a e i o u y ÅÊ Å¯ ÅÂ ;
 Cns = b c d f g h j k l m n p q r s t v w x z ;
 LNR = l n r ;
 Dummy = %+ X1 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 
 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 W1 W2 ; 

Rules

! Epenthetic deletions
! --------------------

"Delete schwaa"
 e:0 <=> _ %>:  ;
!     <=> Cns _ LNR X1: ;

"Delete Consonant"
 Cx:0 <=> _ e: LNR X2: ;
      where Cx in ( s ) ;

"Delete Plural Consonant"
 r:0 <=> _ %>: X3: ;
! sparepengar : sparepengane

"Delete m"
 m:0 <=> _ X4: #: ;

"Umlaut"
 Vx:Vy <=> _ Cns:* Z1: ;
 where Vx in ( u o a )
       Vy in ( y Å¯ ÅÊ )
       matched ;
! bok : bÅ¯ker

!"m deletion"
! m:0 <=> Vow: _ m #: ;


"um Deletion 1"
 u:0 <=> _ m: X5: %>: ;

"um Deletion 2"
 m:0 <=> u: _ X5: %>: ;
